{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
{% for item in jobs%}
<h2>Action #{{item.id}}</h2>
<table class="table">
  <thead>
    <tr>
      <th>Title of activity</th>
      <th>Team leader</th>
      <th>Duration</th>
      <th>List of collaborators</th>
      <th>Is finished</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{item.job}}</td>
      <td>{{item.user.name}} {{item.user.surname}}</td>
      <td>{{item.work_size}}</td>
      <td>{{item.collaborators}}</td>
      {% if item.is_finished %}
        <th class="finish">is finished</th>
      {% else %}
        <th class="not_finish">is not finished</th>
      {% endif %}
    </tr>
  </tbody>
</table>
{% endfor %}
{% endblock %}
